language: java
script:
  - ./gradlew build jacocoTestReport
  - echo "Mateo Fortea Dugo'"
#  - ./gradlew sonarqube  #  -Dsonar.organization=jamj2000-github   -Dsonar.host.url=https://sonarcloud.io 



